# Trippy

./: .gitignore  CI-CD-README.md  README.md  TEST_RESULTS.md  TRUNCATION_FIX.md  claudeTripPlanner.md  claudeTripPlannerDecisions.md  claudeTripPlannerImplementation.md  claudeTripPlannerIssuesAnalysis.md  docker-compose.yml  run-ci-tests.sh
backend/: Dockerfile  clear-database.sh  docker-compose.yml  pom.xml  seed-database.sh
backend/src/main/java/com/backend/: SeedDatabaseRunner.java
backend/src/main/java/com/backend/config/: CorsConfig.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/controller/: AdminController.java  AdminExperienceReportController.java  AdminReportController.java  AdminSupportController.java  AuthController.java  BookingController.java  CartController.java  ChatMemberController.java  CohortMemberController.java  DataSeedingController.java  EarningsController.java  EmailVerificationController.java  ExperienceChatbotController.java  ExperienceController.java  ExperienceItineraryController.java  ExperienceMediaController.java  ExperienceReportController.java  ExperienceScheduleController.java  FAQChatbotController.java  FAQController.java  GuideAnalyticsController.java  ItineraryChatbotController.java  KycController.java  LocationController.java  MessageController.java  NotificationController.java  NotificationScheduleController.java  PasswordResetController.java  PersonalChatController.java  PublicReferralController.java  RecommendationController.java  ReviewController.java  SupportController.java  TransactionController.java  TravelArticleController.java  TripChatController.java  TripCohortController.java  TripPointsController.java  UserController.java  UserReportController.java  (+2 more)
backend/src/main/java/com/backend/converter/: StringListConverter.java
backend/src/main/java/com/backend/dto/: BookingPricingDTO.java  BookingSummaryDTO.java  CartItemDTO.java  ClusterCharacteristics.java  ExperienceEarningsDTO.java  ExperienceResponseDTO.java  ExperienceViewsDTO.java  FAQSearchResult.java  GuideDashboardMetricsDTO.java  GuideEarningsDTO.java  LocationSuggestionDTO.java  OpenAIFAQMatchResponse.java  PaymentTransactionDTO.java  PriceUpdateValidationDTO.java  ProfitChartDataDTO.java  QueryParams.java  RecommendationResponseDTO.java  ScheduleEarningsDTO.java  ScoredExperience.java  SearchSuggestionDTO.java  SimilarExperienceDTO.java  SmartSuggestionDTO.java  SuggestionsResponseDTO.java  TopExperienceDTO.java  UserSurveyDTO.java
backend/src/main/java/com/backend/entity/: AdminReferral.java  ArticleCategoryEnum.java  ArticleComment.java  ArticleLike.java  ArticleStatusEnum.java  Booking.java  BookingStatus.java  CancellationPolicy.java  CartItem.java  ChatMember.java  ChatRoleEnum.java  ChatUnreadCount.java  ChatbotMessage.java  ChatbotSession.java  ClusterProfile.java  CohortMember.java  Experience.java  ExperienceCategory.java  ExperienceIntelligence.java  ExperienceItinerary.java  ExperienceKnowledgeBaseDocument.java  ExperienceMedia.java  ExperienceReport.java  ExperienceReportReason.java  ExperienceReportStatus.java  ExperienceSchedule.java  ExperienceSimilarity.java  ExperienceSimilarityId.java  ExperienceStatus.java  FAQ.java  FAQCategory.java  FAQChatbotMessage.java  FAQChatbotSession.java  FAQKnowledgeBase.java  ItineraryAvailabilityIndex.java  ItineraryDistanceMatrix.java  KycDocument.java  KycStatus.java  MediaType.java  Message.java  (+28 more)
backend/src/main/java/com/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/hello/: HelloController.java
backend/src/main/java/com/backend/repository/: AdminReferralRepository.java  ArticleCommentRepository.java  ArticleLikeRepository.java  BookingRepository.java  CartItemRepository.java  ChatMemberRepository.java  ChatUnreadCountRepository.java  ChatbotMessageRepository.java  ChatbotSessionRepository.java  ClusterProfileRepository.java  CohortMemberRepository.java  ExperienceIntelligenceRepository.java  ExperienceItineraryRepository.java  ExperienceKnowledgeBaseRepository.java  ExperienceMediaRepository.java  ExperienceReportRepository.java  ExperienceRepository.java  ExperienceScheduleRepository.java  ExperienceSimilarityRepository.java  FAQChatbotMessageRepository.java  FAQChatbotSessionRepository.java  FAQKnowledgeBaseRepository.java  FAQRepository.java  ItineraryAvailabilityIndexRepository.java  ItineraryDistanceMatrixRepository.java  KycDocumentRepository.java  MessageRepository.java  NotificationRepository.java  PendingUserRepository.java  PersonalChatRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SupportTicketRepository.java  TransactionRepository.java  TravelArticleRepository.java  TripChatRepository.java  TripCohortRepository.java  TripPointsRepository.java  UserAnalyticsProfileRepository.java  UserReportRepository.java  (+3 more)
backend/src/main/java/com/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/backend/service/: AdminReferralService.java  ArticleCommentService.java  AuthService.java  BookingService.java  CancellationPolicyService.java  CartService.java  CustomUserDetailsService.java  DailyNotificationService.java  DataSeedingService.java  EarningsService.java  EmailService.java  EmailVerificationService.java  ExperienceAnalyticsService.java  ExperienceChatbotService.java  ExperienceDiscountService.java  ExperienceKnowledgeBaseService.java  ExperienceReportService.java  ExperienceScheduleService.java  ExperienceService.java  FAQChatbotService.java  FAQKnowledgeBaseService.java  GeocodingService.java  GuideAnalyticsService.java  ItineraryChatbotService.java  KycService.java  OpenAIService.java  PasswordResetService.java  PaymentService.java  RecommendationService.java  SmartSuggestionsService.java  TripChatService.java  (+3 more)
backend/src/main/resources/: application-example.properties  application-prod.properties  application.properties
backend/src/test/resources/: application-ci.properties  application-test.properties
docs/: claude.md  (+4 more)
(+347 files in other folders)
